# Microservices

./: .gitignore  Jenkinsfile.jenkins  Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.stage.yml  docker-compose.yml  launchSettings.json  nginx.conf
Microservices.Consumer/: Dockerfile  Microservices.Consumer.csproj  Program.cs
Microservices.Consumer/Properties/: launchSettings.json
Microservices.Core/: AuthOptions.cs  Microservices.Core.csproj
Microservices.LabService/: Dockerfile  Microservices.LabService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Microservices.LabService/Controllers/: WeatherForecastController.cs
Microservices.LabService/Properties/: launchSettings.json
Microservices.LabService/Services/: ConsumerService.cs
Microservices.UsersService/: Dockerfile  Microservices.UsersService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices.UsersService/Context/: LabContext.cs
Microservices.UsersService/Controllers/: AuthController.cs
Microservices.UsersService/Migrations/: 20231105135105_InitialMigration.Designer.cs  20231105135105_InitialMigration.cs  LabContextModelSnapshot.cs
Microservices.UsersService/Models/: Login.cs  User.cs
Microservices.UsersService/Properties/: launchSettings.json
Microservices.UsersService/Repositories/: IUsersRepository.cs  UsersRepository.cs
Microservices.UsersService/Services/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
Microservices.UsersService/Services/Users/: IUsersService.cs  UserService.cs
kuber/: configMap.yaml  deployment.yaml  kuber commands .txt  persistentVolume.yaml  persistentVolumeClaim.yaml  service.yaml
kuber/kompose/: apply.txt  consumer-daemonset.yaml  consumer-service.yaml  db-daemonset.yaml  db-service.yaml  docker-compose.yml  elasticsearch-daemonset.yaml  elasticsearch-service.yaml  kibana-daemonset.yaml  kibana-service.yaml  labservice-daemonset.yaml  labservice-service.yaml  nginx.conf  proxy-claim0-persistentvolumeclaim.yaml  proxy-daemonset.yaml  proxy-service.yaml  rabbit-claim0-persistentvolumeclaim.yaml  rabbit-claim1-persistentvolumeclaim.yaml  rabbit-daemonset.yaml  rabbit-service.yaml  usersservice-daemonset.yaml  usersservice-service.yaml
